{
  "name": "md-polls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/XevoLab/md-polls.git"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "scss": "node-sass --watch src/scss -o public/assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XevoLab",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.584.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "qr-image": "^3.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4"
  }
}
